spring.application.name=Otopark Management System

# PostgreSQL Veritaban? Ayarlar?
spring.datasource.url=jdbc:postgresql://switchyard.proxy.rlwy.net:46750/railway
spring.datasource.username=postgres
spring.datasource.password=DJrhCNIdutoadJssvSPZhgZsoLCcyOyj
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Ayarlar?
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Log Düzeyi
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# JWT Ayarlar?
jwt.secret=0123456789ABCDEF0123456789ABCDEF
jwt.expiration-ms=3600000

# OpenAPI / Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# ESP32?den gelecek istekler için API anahtar?
        esp32.api.key=SuperSecretEsp32Key123

# PlateRecognizer API Ayarlar?
platerecognizer.api.url=https://api.platerecognizer.com/v1/plate-reader/
platerecognizer.api.key=6e97cf9ff4e045e0337425cf63f18409bf4ad6e4